[pytest]
pythonpath = .
testpaths = tests
addopts = -v -ra -q
python_files = test_*.py
python_classes = Test*
python_functions = test_*
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning 